# Guessing_Numbers

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: MainActivity.kt
app/src/main/java/com/test/myapplication/ui/main/: DetailFragment.kt  DetailViewModel.kt  GuessNumberFragment.kt  ItemData.kt  MainFragment.kt  MainViewModel.kt  MindReadingFragment.kt  NumberAdapter.kt
app/src/main/java/com/test/myapplication/ui/main/adapter/: Number2Adapter.kt  NumberAdapter.kt  WrapAdapter.kt
app/src/main/java/com/test/myapplication/ui/main/data/: NumberWrap.kt
app/src/main/res/drawable/: bg_selected.xml  bg_text.xml  bg_wrap.xml
app/src/main/res/layout/: detail_fragment.xml  fragment_guess_number.xml  item_number.xml  item_number_2.xml  item_wrap.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
