<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MindReadingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_wrap" />


            <LinearLayout
                android:id="@+id/ll_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn_shuffle"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="重玩"
                    android:enabled="false"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn_top"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="上"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn_bottom"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="下"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn_image"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="猜图片"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn_text"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="猜文字"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn_number"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="猜数字"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择纸牌数量:"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn_item_2"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="2"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/btn_item_4"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="4"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn_item_8"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="8"/>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn_item_16"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="16"/>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn_item_32"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="32"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:background="@color/purple_700"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="left"
                android:padding="5dp"
                android:id="@+id/tv_log"/>

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="\?"
                android:textStyle="bold"
                android:background="@color/purple_700"
                android:gravity="center"
                android:textSize="40sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:id="@+id/iv_result"
                android:visibility="gone"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/button"
        android:text="返回"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal|bottom"/>
</FrameLayout>